input {
  file {
    path => ['/var/log/provesense-api/*.log']
    tags => ['provesense']
  }
}

output {
    elasticsearch {
      hosts => "elasticsearch:9200"
      template_name => "logs-*"
      template_overwrite => true
      index => "logs-provesense-%{+YYYY.MM}"
      document_type => "%{[logger]}"
    }
}

