input {
  file {
    path => ['/tmp/logs/**/stderr']
    tags => ['provesense-spark']
    codec => multiline {
	    pattern => "\\$"
	    what => "next"
    }
  }
}

output {
    elasticsearch {
      hosts => "elasticsearch:9200"
      template_name => "logs-*"
      template_overwrite => true
      index => "logs-provesense-%{+YYYY.MM}"
      document_type => "%{[logger]}"
    }
}

